server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Habilitar erros personalizados
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Definir regras para arquivos .php
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # Conexão com PHP-FPM
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Rejeitar o acesso aos arquivos .ht
    location ~ /\.ht {
        deny all;
    }

    # Configurar cache de arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|ttf|woff|woff2|svg|eot|otf)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
